events {
  worker_connections  1024;
}

http {
  log_format postdata '$request_length "$request_body"';

  passenger_root /usr/local/opt/passenger/libexec/lib/phusion_passenger/locations.ini;
  passenger_ruby /Users/mbrown/.rvm/rubies/ruby-2.1.6/bin/ruby;

  server {
    access_log ../data/post.log postdata;
    rack_env development;
    listen 8080;
    root ~/poc;
    passenger_enabled on;

    location /log {
      access_log ../data/post.log postdata;
      echo_read_request_body;
      return 200;
    }
  }
}
